<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyzzcw-rpc</artifactId>
        <groupId>lyzzcw.work.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-codec</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 序列化 begin -->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 序列化 end -->

    </dependencies>
</project>