<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyzzcw-rpc</artifactId>
        <groupId>lyzzcw.work.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-disuse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-disuse-api</module>
        <module>rpc-disuse-default</module>
        <module>rpc-disuse-first</module>
        <module>rpc-disuse-last</module>
        <module>rpc-disuse-fifo</module>
        <module>rpc-disuse-lfu</module>
        <module>rpc-disuse-lru</module>
        <module>rpc-disuse-random</module>
        <module>rpc-disuse-refuse</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>