<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-consumer</artifactId>
        <groupId>lyzzcw.work.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-consumer-native</artifactId>
    <dependencies>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-consumer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 动态代理 begin-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-proxy-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-proxy-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-proxy-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-proxy-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-proxy-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 动态代理 end-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>