<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-registry</artifactId>
        <groupId>lyzzcw.work.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-registry-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- loadbalancer begin -->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-loadbalancer-sourceip-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- loadbalancer end -->
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>