<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-provider</artifactId>
        <groupId>lyzzcw.work.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-provider-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- registry begin-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-registry-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- registry end-->

        <!-- 反射 begin-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 反射 end-->

        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 淘汰策略 begin-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-first</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-last</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-lfu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-lru</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-disuse-refuse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 淘汰策略 end-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-buffer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 限流 begin-->
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-ratelimiter-counter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lyzzcw.work.rpc</groupId>
            <artifactId>rpc-ratelimiter-semaphore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 限流 end-->
    </dependencies>
</project>